<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?7759">
	<link rel="stylesheet" type="text/css" href="style.css?251">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?8913">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poppins&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Aultoon freebies</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Inter&family=Open+Sans&family=Poppins&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc shadow" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid">
						<a class="navbar-brand font-bebas-neue" href="index.html">AULTOON</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-31169">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-31169">
							<ul class="site-navigation nav navbar-nav ms-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link">Aultoon freebies</a>
								</li>
								<li class="nav-item">
									<a href="licenses.html" class="a-btn nav-link">Licenses</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-0 -->
<div class="bloc bgc-ghost-white tc-dim-gray" id="bloc-0">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-4 col-lg-1">
			</div>
			<div class="col-md-4 col-lg-10">
				<h1 class="mg-md text-lg-center tc-black">
					Freebies for tech hunters &amp;<br>all people.<br>
				</h1>
				<p class="text-lg-center">
					We share some digital arts here. Follow us to support and encourage us.
				</p>
				<div class="row">
					<div class="col">
						<a href="index.html" class="btn btn-d btn-lg btn-sq blc-hero-text-img-buttons float-lg-end">Licenses</a>
					</div>
					<div class="col">
						<a href="index.html" class="btn btn-lg btn-wire wire-btn-powder-blue-web btn-sq blc-hero-text-img-buttons">Learn more</a>
					</div>
				</div><img src="img/lazyload-ph.png" data-src="img/web.png" class="img-fluid mx-auto d-block blc-hero-text-img-buttons-image lazyload" alt="web" />
			</div>
			<div class="col-md-4 col-lg-1">
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row align-items-center">
			<div class="col-md-6 shake-hvr animated fadeInLeft col-lg-6 none" data-appear-anim-style="fadeInLeft">
				<h3 class="mg-md tc-black text-lg-start">
					We will share premium items here!<br>
				</h3>
				<p class="text-lg-start">
					We will try to share so much premium items for free.
				</p>
				<p class="text-lg-start">
					Because wetoo use so much open-source items on personal projects, we must share our best items too.&nbsp;
				</p>
			</div>
			<div class="col-md-6 offset-lg-0 animated fadeInRight col-lg-6 none" data-appear-anim-style="fadeInRight">
				<img src="img/lazyload-ph.png" data-src="img/pixeltrue-chatting-using-apps-1.png" class="img-fluid float-lg-none animated fadeInRight lazyload" data-appear-anim-style="fadeInRight" alt="pixeltrue chatting-using-apps-1" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc l-bloc tc-dark-gray" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6">
				<h3 class="mg-md tc-dark-jungle-green">
					FAQ
				</h3>
				<p>
					Frequently asked questions about us.
				</p>
				<h5 class="mg-md">
					<a class="ltc-dark-jungle-green" href="#" data-toggle-visibility="accordion-tab-1">Why you share these items free?</a><br>
				</h5>
				<p id="accordion-tab-1">
					Open source cultere is well-known on digital world. So much developers both share and use open-source projects. We also use these items. So that we decided to share some of our items for free.
				</p>
				<h5 class="mg-md">
					<a class="ltc-dark-jungle-green" href="#" data-toggle-visibility="accordion-tab-2">How about licenses?</a><br>
				</h5>
				<p class="object-hidden" id="accordion-tab-2">
					You can use freebies for your personal projects. You can not use them on commercial projects. You can&rsquo;t resell or distribute any part of these items.
				</p>
				<h5 class="mg-md">
					<a class="ltc-dark-jungle-green" href="#" data-toggle-visibility="accordion-tab-3">Will you share any other items?</a><br>
				</h5>
				<p class="object-hidden" id="accordion-tab-3">
					We will try to add here as much as possible. Stay connected.
				</p>
			</div>
			<div class="col-md-6">
				<img src="img/lazyload-ph.png" data-src="img/pixeltrue-newsletter-1.png" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div class="bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<h1 class="mg-md text-lg-center tc-black">
					All freebies by<br>categories.<br>
				</h1>
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="card-body">
								<a href="index.html"><img src="img/lazyload-ph.png" data-src="img/icons8-html-5-48.png" class="img-fluid mx-auto d-block lazyload" alt="icons8 html-5-48" /></a>
								<h3 class="tc-black text-lg-center">
									<a class="ltc-dim-gray" href="index.html">HTML Templates</a><br>
								</h3>
							</div>
						</div>
						<div class="card margin-20px-top">
							<div class="card-body">
								<a href="index.html"><img src="img/lazyload-ph.png" data-src="img/icons8-wordpress-48.png" class="img-fluid mx-auto d-block lazyload" alt="icons8 html-5-48" /></a>
								<h3 class="tc-black text-lg-center">
									<a class="ltc-dim-gray" href="index.html">Wordpress Themes</a><br>
								</h3>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card">
							<div class="card-body">
								<a href="index.html"><img src="img/lazyload-ph.png" data-src="img/icons8-pdf-48.png" class="img-fluid mx-auto d-block lazyload" alt="icons8 html-5-48" /></a>
								<h3 class="tc-black text-lg-center">
									<a class="ltc-dim-gray" href="index.html">PDF Files</a><br>
								</h3>
							</div>
						</div>
						<div class="card margin-20px-top">
							<div class="card-body">
								<a href="index.html"><img src="img/lazyload-ph.png" data-src="img/icons8-raster-graphics-48.png" class="img-fluid mx-auto d-block lazyload " alt="icons8 html-5-48" /></a>
								<h3 class="tc-black text-lg-center">
									<a class="ltc-dim-gray" href="index.html">Graphics</a><br>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-4 -->
<div class="bloc l-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start">
					About us
				</h4><a href="https://aultoon.com" class="a-btn a-block footer-link">Our website</a><a href="https://aultoon.com/contact" class="a-btn a-block footer-link">Contact Us</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start">
					Licenses
				</h4><a href="licenses.html" class="a-btn a-block footer-link">Licenses</a><a href="https://icons8.com/" class="a-btn a-block footer-link" target="_blank">Illustrations and icons from Icon8!</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start">
					Social
				</h4><a href="https://twitter.com/aultooninc" class="a-btn a-block footer-link" target="_blank">Twitter</a><a href="https://instagram.com/aultooninc" class="a-btn a-block footer-link" target="_blank">Instagram</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start">
					Connect
				</h4>
				<div class="row">
					<div class="col-6 col-sm-2 col offset-sm-0">
						<div class="text-center">
							<a href="https://facebook.com/aultoons" target="_blank"><span class="fab fa-facebook-f icon-md"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://twitter.com/aultooninc"><span class="fab fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://instagram.com/aultooninc" target="_blank"><span class="fab fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/bootstrap.bundle.min.js?7814"></script>
<script src="./js/blocs.min.js?124"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
